
CXX	= g++
CXXFLAGS = -g -Ofast -I/usr/include/SDL2 -D_REENTRANT 
CXXFLAGS2 = -lSDL2 -lSDL2_ttf

#Including OPUS Libraries
#LDFLAGS = -lc -lm -lstdc++ -lSDL -lSDL_mixer

DEFINES = -Wall
OUTPUT = growf

OBJS += $(patsubst %.cpp, %.o, $(shell find . -name \*.cpp))

BASESRCDIR = ./src ./src/window ./src/world ./src/render ./src/obj
SRCDIR		= ./src/gamemode
VPATH		= $(SRCDIR)
SRC		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.cpp))
BASESRC		= $(foreach dir, $(BASESRCDIR), $(wildcard $(dir)/*.cpp))
OBJ		= $(notdir $(patsubst %.cpp, %.o, $(SRC)))
BASEOBJ		= $(notdir $(patsubst %.cpp, %.o, $(BASESRC)))
OBJS		= $(OBJ) $(BASEOBJ)

all: clean ${OUTPUT} clean

${OUTPUT}: ${OBJS}
	${CXX} ${CXXFLAGS} -o ${OUTPUT} ${OBJS} ${DEFINES} ${CXXFLAGS2} 

	
clean:
	rm -f $(OBJ)